:root {
    --primary-color: #FA9924;
    --secondary-color: #050505;
    --light-color: #f3f3f3;
    --dark-color: #333;
    --max-width: 1100px;
}

@font-face {
    font-family: Flowerchild-Plain;
    src: url(../fonts/Flowerchild-Plain.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    background: var(--light-color);
}

a {
    color: #333;
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
    margin: .5rem 0;
}

img {
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Staatliches', cursive;
    margin-bottom: .55rem;
    line-height: 1.3;
}

/* Utility */
.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.category {
    display: inline-block;
    color: #fff;
    font-size: 0.55rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}

.category-tech {
    background: var(--tech-color)
}

.card {
    background: #fff;
    padding: 1rem;
}

/* Inner page grid container */
.page-container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin: 2rem 0;
    grid-gap: 1.5rem;
}

.page-container>*:first-child {
    grid-row: 1 / span 3;
}

/* Navigation */
#mainNav {
    background: var(--dark-color);
    position: sticky;
    top: 0;
    z-index: 2;
}

#mainNav .container {
    display: grid;
    grid-template-columns: 1fr 1fr 4fr;
    align-items: center;
}

#mainNav .container .logoLink {
    display: grid;
    width: min-content;
}

#mainNav .logo {
    width: 80px;
}

#mainNav ul {
    justify-self: end;
    display: flex;
}

#mainNav ul li a {
    padding: 0.75rem;
    font-weight: bold;
    color: var(--light-color);
}

#mainNav ul li a.current {
    background: var(--primary-color);
    color: #fff;
}

#mainNav ul li a:hover {
    background: #555555;
    color: #fff;
}

#mainNav .socialIkons {
    justify-self: center;
}

#mainNav .socialIkons i {
    color: #fff;
    margin-right: .5rem;
}

#mainNav .socialIkons i:hover {
    color: var(--primary-color);
}

/* Showcase */
#showcase {
    color: #fff;
    background: #333;
    padding: 2rem;
    position: relative;
}

#showcase h1 {
    font-size: 4em;
    text-align: center;
}

#showcase p {
    font-size: 1.5em;
    text-align: center;
}


#showcase span {
    font-family: 'Flowerchild-Plain';
}

#showcase:before {
    content: '';
    background: url('../images/bgShowcase2.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

#showcase .showcaseContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
}

#showcase .showcaseContent {
    z-index: 1;
}

#showcase .showcaseContent p {
    margin-bottom: 1rem;
}

/* Menu */
#menu .articlesContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

#menu .articlesContainer>*:first-child,
#menu .articlesContainer>*:last-child {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-gap: 1rem;
    align-items: center;
    /* grid-column: 1 / span 2; */
}

/* #menu .articlesContainer>*:last-child {
    grid-column: 2 / span 2;
} */

/* #article .meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eee;
    padding: 0.5rem;
} */
/* 
#article .meta .category {
    margin-top: 0.4rem;
} */